{
  "permissions": {
    "allow": [
      "Bash(pnpm test *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm build *)",
      "Bash(pnpm biome *)",
      "Bash(pnpm -r *)",
      "Bash(pnpm -C *)",
      "Bash(pnpm --filter *)",
      "Bash(node packages/cli/dist/cli.js *)",
      "Bash(node scripts/*)",
      "Bash(pfdsl check *)",
      "Bash(command -v *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh issue edit *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -d node_modules ]; then echo '[pfdsl] node_modules not found in this worktree - running make setup'; make setup; fi",
            "timeout": 300,
            "statusMessage": "pfdsl: checking setup (make setup if this worktree is new)"
          }
        ]
      }
    ]
  }
}
